{
  "name": "datastam",
  "version": "1.0.0",
  "description": "JOBS\r Backend Lead - Tiffany\r Frontend Lead - Aiden\r AI/prompts lead - Khris\r Integration Lead - Brady\r QA & Doc Lead - Alex",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skolacz/datastam.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Skolacz/datastam/issues"
  },
  "homepage": "https://github.com/Skolacz/datastam#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  }
}
